:root {
    --dark: #374151;
    --darker: #1f2937;
    --darkest: #111827;
    --gray: #6b7280;
    --light: #eceff1;
    --pink: #ec4899;
    --purple: #8b5cf6;
    --light-blue: #1F6AB1;
    --red: #FF0012;
    --green: rgb(43, 132, 43);
    --maroon: rgb(118, 1, 1);
  }

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    scroll-padding-top: 100px;
    scroll-padding-bottom: 100px;

    border-radius: 10px;
    margin-left: 5%;
    margin-right: 5%;
    background-clip: padding-box;
    padding: 10px;
    box-shadow: 0 0 10px rgba(17, 72, 133, 0.5);
    margin-bottom: 90px;
    
}
a{
    text-decoration: none;
    color: inherit;
}
body{
    background: rgb(36, 36, 36);
    color: #fff;
    display: inline;
}

#header{
    width: 100%;
    height: 100vh;;
    mix-blend-mode: color-dodge;
    background-size: cover;
    background-position: center;
    perspective: 1000px;
}
.container{
    padding: 10px 10px;
    padding: 20px;
    border-radius: 10px;
}
.contact-left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}
.contact-right{
    width: 50%;
    
    display: flex;
    flex-direction: column;
    position: relative;
   
}
.container1{
    padding: 10px 10px;
    padding: 20px;
    border-radius: 10px;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  
    height: 70px;
}
span{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(to right, var(--light-blue), var(--red));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.logo{
    margin-left: 0px;
    padding: 10px;
    border-radius: 100%;
    height: 60px;
    width: 60px;
    background-image: url(images/shadow.JPG);
    background-blend-mode:hard-light;
    background-size: 40%;

    overflow: hidden;
    position: relative;
    top: -100px; 
    left: 2px; 
    z-index: 0;
    animation: water-flow 10s infinite;
    box-shadow: inset 0 0 10px rgba(96, 185, 233, 0.5);
    box-shadow: 0px 20px 10px rgba(96, 185, 233, 0.5);
  
}
@keyframes water-flow {
    from {background-position:-46vw;}
to   {background-position:90vw ; }

}
.logo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border-radius: 20%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin :10px 20px;
}
nav ul li a{
    color :#fff;
    text-decoration: navy;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0e;
    position: absolute;
    left: 0;
    bottom: -3px;
    transition: 0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 5%;
    font-size: 30px;

}
.header-text h1, span{
    font-size: 60px;
    margin-top: 20px;
    color: #592a2a;
}
.header-text h3{
    font-size: 20px;
    margin-top: 10px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(to right, var(--light-blue), var(--light));
    font-weight: 300;

}
h1,p{
    background-image: linear-gradient(to right, var(--light-blue), var(--light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.5s;
}
.header-text h1{
    font-size: 60px;
    font-weight: 600;
    line-height: 1.2;
   
}
.header-text h1 span{
    color: black;
    background-image: url(images/fire_starter.jpeg);
    background-blend-mode: luminosity;
}
/*---------about----------*/
#AboutMe{
    padding: 80px 0;    
    color: maroon;
    background-color: red;
}   
#about .container {
    display: flex;
    justify-content: space-between;
}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.about-col-1{
    flex-basis: 40%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
    box-shadow: inset 0 0 10px rgba(96, 185, 233, 0.5);
    box-shadow: 0 0 10px rgba(96, 185, 233, 0.5);
    transition: transform 0.5s;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-left: 20px;
    animation: pulse 2s infinite;
}
.about-col-1 img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 100%;
    margin-left: 10px;
  }
.about-col-2{
    flex-basis: 50%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: white;
    justify-content: center;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: brown;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* ------services--------- */

#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.services-list div{
    background: rgb(27, 86, 76);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: #fff;
}
.services-list div a{
    text-decoration: rgb(219, 211, 211);
    color: white;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: rgb(36, 46, 46);
    transform: scale(1.1);
}
/*---------portfolio--------------*/

#portfolio{
    padding: 40px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    gap: 10px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}
.work img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.work img {
  width: 300px;
  height: 350px;
  object-fit: cover;    
  display: block;       
}


.layers{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ffb82ab8);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layers h3{
    font-weight: 600;
    margin-bottom: 20px;
    /* cursor: context-menu; */
    color: #ff8585;
}

.layers a{
    margin-top: 10px;
    color: rgb(59, 21, 228);
    text-decoration: none;
    font-size: 17px;
    line-height: 30px;
    background: red;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;

}
.work:hover img{
    transform: scale(1.2);
}
.work:hover .layers{
    height: 100%;

}
.btn{
    display: block;
    margin: auto;
    width: fit-content;
    
    padding: 20px 40px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(175, 10, 10);
    transition: background 0.5s;
}
.btn:hover{
    background: #c2af22;
}
.icons{
    border-radius: 50%;
}
#contact{
    display: inline;
    float: right;
}
input, button{
    appearance: none;
    outline: none;
    border: none;
    transition: all .2s ease-in-out;
    background: none;
    padding: 10px 20px;
    border: none;
    display: block;
    color: var(--light);
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    background-image: linear-gradient(to right, var(--light-blue), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 0.5s;
}
textarea{
    font-family: 'Poppins', sans-serif;
    font-style: italic;
    outline: none;
    font-size: large;
    color: var(--light);
    background-color: linear-gradient(to right, var(--light-blue), var(--purple));
    aspect-ratio: 90/82;
 }
textarea:focus{
    background-color: var(--darkest);
}

.burger {
    display: block;
    position: relative;
    font-size: 24px;
    cursor: pointer;
    color: var(--light);
    margin-left: auto;
    
}
.burger:hover {
        color: var(--purple);
 }
.burger:active {
        color: var(--light-blue);
}
.close{
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--red);
    margin-left: auto;
    transition: color 0.3s ease;
      

}
.close:hover {
    color: var(--purple);
}
.close:active {
    color: var(--light-blue);
}
#nav-links {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: var(--darkest);
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 10px;
    width: 100%;
    height: 250px;
    z-index: 10;
}
#nav-links.show {
    display: flex;
}

#nav-links li a,
#nav-links li button {
  color: #fff;
  font-size: 16px;
  position: relative;
  background: none;
  border: none;
  cursor: pointer;
}

#nav-links li a:hover::after,
#nav-links li button:hover::after {
    content: attr(title);
    position: relative;
    left: 11%;
    top: 0;
    background: #111;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    background-image: linear-gradient(to right, var(--light-blue), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.85;
    white-space: nowrap;
}
.pulse-shadow {
    width: 150px;
    height: 150px;
    background-color: #1f2937; /* dark base */
    border-radius: 20px;
    box-shadow: 0 0 0 0 rgba(255, 105, 180, 0.7);
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 10px 1px rgba(255, 105, 180, 0.7); /* pink */
    }
    30% {
      box-shadow: 0 0 10px 1px rgba(147, 112, 219, 0.5); /* purple */
    }
    60% {
      box-shadow: 0 0 10px 1px rgba(30, 144, 255, 0.5); /* light blue */
    }
    100% {
      box-shadow: 0 0 10px 1px var(--light-blue); /* fade out */
    }
  }
  
  /* Media Queries */
  @media (min-width: 751px) {
    #nav-links {
      display: flex !important;
      position: static;
      flex-direction: row;
      background: none;
      padding: 0;
      width: auto;
    }

  
    .burger,
    .close {
      display: none !important;
    }
    .about-col-1 {
    flex-basis: 40%;
      height: 200px;
      object-fit: cover;
      border-radius: 100%;
      margin-left: 10px;
    }
  }
  @media (max-width: 751px) {
    body {
      font-size: 14px;
    }
  
    h1 {
      font-size: 24px;
    }
  
    .subtitle {
      font-size: 28px;
    }
  
    .header-text {
      font-size: 18px;
    }
  
    .header-text h1 {
      font-size: 32px;
      line-height: 1.2;
    }
    .logo {
        margin-left: 0px;
        padding: 10px;
        border-radius: 100%;
        height: 60px;
        width: 60px;
        background-image: url(images/fire_starter.jpeg);
        background-blend-mode: luminosity;
        overflow: hidden;
        position: relative;
        top: 0px; 
        left: 2px; 
        z-index: 0;
      }
  
    nav ul li a,
    #nav-links li a,
    #nav-links li button {
      font-size: 14px;
    }

    .layers p{
    font-size: 16px;
    color: #fff;
    margin-bottom: 0px;
    }
    .about-col-1 {
        flex-basis: 100%;
        height: 200px;
        width: 200px;
    }
    .about-col-1 img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 100%;
      margin-left: 10px;
    }
    .about-col-2 {
      flex-basis: 100%;
        margin-top: 20px;
        padding: 0px;
    }
    textarea,
    input {
      font-size: 14px;
    }
    .layers a{
    margin-top: 10px;
    line-height: 30px;
    background: red;
    width: 30px;
    height: 30px;
    }
    .work img {
    width: 300px;
    height: 300px;
    object-fit: cover;    
    display: block;       
    }
    .work {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .contact-left,
    .contact-right {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    }
  }
